version: "2"
services:
  postgrestest:
    image: postgres:latest
    environment:
      POSTGRES_USER: githubstats
      POSTGRES_PASSWORD: githubstats
      POSTGRES_DATABASE: githubstats
    ports:
      - "5432:5432"
    command: postgres -c log_connections=on -c logging_collector=on -c log_destination=stderr -c log_directory=/var/log/postgresql
